<view class='UCenter-bg'>
  <image src='/images/logo.png' class='png' mode='widthFix'></image>
  <view class='text-xl'>云厨
    <text class='text-df'>小程序</text>
  </view>
  <view class='margin-top-sm'>
    <text>云厨需要获取你的头像，昵称信息</text>
  </view>
</view>
<view class='btn-padding-180'>
  <button class='cu-btn  bg-green shadow lg block' open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">授权</button>
</view>