<view class="box">
  <view class="box-head">
    <wux-tabbar defaultCurrent="{{tabCurrent}}" bind:change="tagChange" backgroundColor="#FFCC00">
      <wux-tabbar-item prefixCls="wux-tabbar1-item" key="0" title="未发布"></wux-tabbar-item>
      <wux-tabbar-item prefixCls="wux-tabbar1-item" key="1" title="已发布"></wux-tabbar-item>
      <wux-tabbar-item prefixCls="wux-tabbar1-item" key="2" title="已删除"></wux-tabbar-item>
    </wux-tabbar>
  </view>
  <scroll-view class="box-scroll" scroll-y="true" lower-threshold="100" bindscrolltolower="hotload">
    <wux-white-space size="large" />
    <wux-wing-blank wx:for="{{contentlist[tabCurrent].rows}}" wx:key="index" wx:for-item="cbook" size="default">
      <listcard title="{{tabCurrent + '==' +cbook.id + '-' + cbook.name}}" time="{{cbook.cupdate_time}}" tag="{{[{color:'red',title:'海鲜'}, {color:'black',title:'川菜'}]}}" bind:delete="predeleteCookBook" data-deleteId="{{cbook.id}}" data-name="{{cbook.name}}" isSlotBody="{{true}}" selfMoreText="{{true}}" isShowDelete='{{true}}'>
        <view slot="body">
          <wux-cell-group title="食材">
            <wux-cell wx:for="{{cbook.cfood}}" wx:key="index" title="{{item.cnname}}" extra="{{item.weightval+''+item.ctype}}" />
          </wux-cell-group>
          <wux-cell-group title="调料">
            <wux-cell wx:for="{{cbook.cseasoning}}" wx:key="index" title="{{item.cnname}}" extra="{{item.weightval+''+item.ctype}}" />
          </wux-cell-group>
        </view>
        <view slot="smt">
          <wux-media title="做法" label="{{cbook.method}}"></wux-media>
          <wux-media title="心法" label="{{cbook.attion}}"></wux-media>
        </view>
      </listcard>
    </wux-wing-blank>
    <wux-white-space body-style="margin-top: 60rpx" />
    <wux-divider text="云厨" />
    <wux-white-space body-style="margin-top: 60rpx" />
  </scroll-view>
</view>
<wux-dialog id="wux-dialog" />