<cu-custom model="nav" bindover="leaveover" bgColor="bg-red">
  <view slot="content">食街</view>
</cu-custom>
<scroll-view scroll-x class="bg-white nav text-center bg-red" style="position:fixed;top:{{CustomBar}}px;z-index:2">
  <view class="cu-item {{index==TabCur?'text-blue cur':''}}" wx:key="index" wx:for="{{Tabs}}" bindtap="tabChange" data-id="{{index}}">
    {{item.name}}
  </view>
</scroll-view>
<wux-white-space body-style="height: 90rpx" />
<swiper current="{{TabCur}}" class="swiper-box" duration="300" style="height:1500rpx" bindchange="refreshOnload">
  <swiper-item>
    <scroll-view style='height:100%;' scroll-y bindscrolltolower="refreshOnload">
      <view wx:for="{{attionList}}" wx:key="index" class="cu-card case}">
        <view class="cu-item shadow">
          <view class="image">
            <image src="{{item.img}}" mode="widthFix"></image>
            <view class="cu-tag bg-{{item.tags[0].cstyle_miaoshu.name ? item.tags[0].cstyle_miaoshu.name : 'blue'}}">{{item.tags[0].style_cnname}}</view>
          </view>
          <view class="cu-list menu-avatar">
            <view class="cu-item">
              <view class="cu-avatar round lg" style="background-image:url({{item.user_wx_head}});"></view>
              <view class="content flex-sub">
                <view class="text-darkGrey">{{item.name}}</view>
                <view class="text-darkGrey text-sm flex justify-between">
                  {{item.user_wx_name?item.user_wx_name:'厨娘彩莲'}}
                  <view class="text-darkGrey text-lg">
                    <text class="cuIcon-likefill text-red margin-lr-xs" data-id="{{item.id}}" bindtap="uattention">{{item.attion_count}}</text>
                    <text class="cuIcon-appreciatefill text-red margin-lr-xs" data-id="{{item.id}}" bindtap="ulike">{{item.like_count}}</text>
                    <button class="cu-btn bg-red round sm" style="margin-left:15rpx;font-size: 28rpx;" data-item="{{item}}" bindtap="ushow">查看</button>
                  </view>
                </view>
              </view>
            </view>
            <view class="padding-sm flex flex-wrap">
              <view style="padding:8rpx" wx:for="{{item.tags}}" wx:for-item="tag" wx:key="index">
                <view class="cu-tag line-{{tag.cstyle_miaoshu.name}}">{{tag.style_cnname}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view style='height:100%;' scroll-y bindscrolltolower="refreshOnload">
      <view wx:for="{{recommendList}}" wx:key="index" class="cu-card case}">
        <view class="cu-item shadow">
          <view class="image">
            <image src="{{item.img}}" mode="widthFix"></image>
            <view class="cu-tag bg-blue">史诗</view>
          </view>
          <view class="cu-list menu-avatar">
            <view class="cu-item">
              <view class="cu-avatar round lg" style="background-image:url({{item.user_wx_head}});"></view>
              <view class="content flex-sub">
                <view class="text-darkGrey">{{item.name}}</view>
                <view class="text-darkGrey text-sm flex justify-between">
                  {{item.user_wx_name?item.user_wx_name:'厨娘彩莲'}}
                  <view class="text-darkGrey text-lg">
                    <text class="cuIcon-likefill text-red margin-lr-xs" data-id="{{item.id}}" bindtap="uattention">{{item.attion_count}}</text>
                    <text class="cuIcon-appreciatefill text-red margin-lr-xs" data-id="{{item.id}}" bindtap="ulike">{{item.like_count}}</text>
                    <button class="cu-btn bg-red round sm" style="margin-left:15rpx;font-size: 28rpx;" data-item="{{item}}" bindtap="ushow">查看</button>
                  </view>
                </view>
              </view>
            </view>
            <view class="padding-sm flex flex-wrap">
              <view style="padding:8rpx" wx:for="{{item.tags}}" wx:for-item="tag" wx:key="index">
                <view class="cu-tag line-blue round">{{tag.style_cnname}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
</swiper>
<wux-white-space body-style="height: 100rpx" />
<footnav tabCur="{{1}}"></footnav>