<view class="cu-bar tabbar bg-white foot" >
    <view class="action {{tabCur==0?'text-green':'text-gray'}}" bindtap="NavChnavBottomChangeange" data-cur="0">
      <view class="cuIcon-homefill"></view> 首页
    </view>
    <view class="action {{tabCur==1?'text-green':'text-gray'}}" bindtap="NavChnavBottomChangeange" data-cur="1">
      <view class="cuIcon-similar"></view> 食街
    </view>
    <view class="action {{tabCur==2?'text-green':'text-gray'}} add-action" bindtap="NavChnavBottomChangeange" data-cur="2">
      <button class="cu-btn cuIcon-add bg-green shadow"></button>
      菜谱
    </view>
    <view class="action {{tabCur==3?'text-green':'text-gray'}} " bindtap="NavChnavBottomChangeange" data-cur="3">
      <view class="cuIcon-cart">
        <view class="cu-tag badge">99</view>
      </view>
      toDo
    </view>
    <view class="action {{tabCur==4?'text-green':'text-gray'}} " bindtap="NavChnavBottomChangeange" data-cur="4">
      <view class="cuIcon-my">
        <view class="cu-tag badge"></view>
      </view>
      我的
    </view>
  </view>