<cu-custom model="nav" bindover="leaveover" bgColor="bg-red" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">{{targetItem.name}}</view></cu-custom>
<swiper class="card-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
  <swiper-item wx:for="{{swiperCard}}" wx:key="index" class="{{cardCur==index?'cur':''}}">
    <view class="swiper-item">
      <image src="{{targetItem.img}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
      <video src="{{targetItem.img}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
    </view>
  </swiper-item>
</swiper>
<listcard
      isSlotBody="{{true}}"
      noMargin="{{true}}"
      noButtons="{{true}}"
      selfMoreText="{{true}}">
        <view slot="body">
          <wux-cell-group wx:if="{{targetItem.cfood && targetItem.cfood.length != 0}}" title="主料">
            <wux-cell wx:for="{{targetItem.cfood}}" wx:key="index" title="{{item.cnname}}" extra="{{item.weightval+''+item.ctype}}" />
          </wux-cell-group>
          <wux-cell-group wx:if="{{targetItem.cassistfood && targetItem.cassistfood.length != 0}}" title="辅料">
            <wux-cell wx:for="{{targetItem.cassistfood}}" wx:key="index" title="{{item.cnname}}" extra="{{item.weightval+''+item.ctype}}" />
          </wux-cell-group>
          <wux-cell-group wx:if="{{targetItem.cseasoning && targetItem.cseasoning.length != 0}}" title="调料">
            <wux-cell wx:for="{{targetItem.cseasoning}}" wx:key="index" title="{{item.cnname}}" extra="{{item.weightval+''+item.ctype}}" />
          </wux-cell-group>
        </view>
        <view slot="smt">
          <wux-media wx:if="{{targetItem.method && targetItem.method.length != 0}}" title="做法" label="{{targetItem.method}}"></wux-media>
          <wux-media wx:if="{{targetItem.attion && targetItem.attion.length != 0}}" title="心法" label="{{targetItem.attion}}"></wux-media>
        </view>
      </listcard>