<cu-custom model="nav" isBack="{{true}}" bgColor="bg-red">
  <view slot="backText">返回</view>
  <view slot="content">发布</view>
</cu-custom>
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-orange">标签</text>
  </view>
  <view class="action">
    <switch class='sm' checked='{{tagModel}}' bindtap="checkTag"></switch>
  </view>
</view>
<view class="padding-sm flex flex-wrap">
  <view class="padding-xs" wx:for="{{choosedTags}}" wx:key="index">
    <view class="cu-tag bg-red">{{item.cnname}}</view>
  </view>
</view>

<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-orange">上传图片</text>
  </view>
</view>
<view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<1}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>

<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-title text-orange">文案</text>
  </view>
</view>
<view class="cu-form-group">
		<textarea maxlength="-1" adjust-position autoHeight disabled="{{false}}" bindinput="textareaAInput" placeholder="输入文案"></textarea>
	</view>
<view class='cu-btn bg-red lg block shadow radius margin-xl' style="margin-bottom: 200rpx" bindtap="submitPublish">
    提交
  </view>
<view class="cu-modal bottom-modal {{tagModel?'show':''}}" style="margin-top: 600rpx;">
  <view class="cu-dialog">
    <block wx:for="{{tagTree}}" wx:index="index">
      <view class="cu-bar bg-white">
        <view class="action">
          <text class="cuIcon-title text-green"></text>
          <text>{{item.cnname}}</text>
        </view>
      </view>
      <view class="padding-sm flex flex-wrap">
        <view class="padding-xs" wx:for="{{item.children}}" wx:key="index" wx:for-item="row" data-parent="{{item}}" data-item="{{row}}" bindtap="clickTag">
          <view class="cu-tag line-{{row.isChoosed?'red':'black'}}">{{row.cnname}}</view>
        </view>
      </view>
    </block>
  </view>
</view>
<wux-toast id="wux-toast" />