<view class="page">
	<view class="page__bd">
		<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{activeColor}}" style="height:380rpx">
			<block wx:for="{{imgUrls}}" wx:key="index">
				<swiper-item>
					<navigator url="{{item.link}}" hover-class="navigator-hover">
						<image src="{{item.url}}" class="slide-image" width="355" height="200" />
						<text class='slide-text'>{{ item.title }}</text>
					</navigator>
				</swiper-item>
			</block>
		</swiper>
		<wux-search-bar clear maxlength="8" />
		<wux-grids col="4" style="margin: 0rpx 40rpx 0rpx 0rpx;">
			<wux-grid thumb="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1597143214971&di=6de3f6d6914171bb9047aa4ab909814c&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F01%2F35%2F46%2F02573be4fc1fc38.jpg" label="瘦身餐" />
			<wux-grid thumb="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1597143214971&di=6de3f6d6914171bb9047aa4ab909814c&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F01%2F35%2F46%2F02573be4fc1fc38.jpg" label="养生餐" />
			<wux-grid thumb="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1597143214971&di=6de3f6d6914171bb9047aa4ab909814c&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F01%2F35%2F46%2F02573be4fc1fc38.jpg" label="温饱餐" />
			<wux-grid thumb="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1597143214971&di=6de3f6d6914171bb9047aa4ab909814c&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F01%2F35%2F46%2F02573be4fc1fc38.jpg" label="健身餐" />
			<wux-grid thumb="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1597143214971&di=6de3f6d6914171bb9047aa4ab909814c&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F01%2F35%2F46%2F02573be4fc1fc38.jpg" label="水果拼盘" />
			<wux-grid thumb="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1597143214971&di=6de3f6d6914171bb9047aa4ab909814c&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F01%2F35%2F46%2F02573be4fc1fc38.jpg" label="蔬菜拼盘" />
			<wux-grid thumb="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1597143214971&di=6de3f6d6914171bb9047aa4ab909814c&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F01%2F35%2F46%2F02573be4fc1fc38.jpg" label="粤菜" />
			<wux-grid thumb="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1597143214971&di=6de3f6d6914171bb9047aa4ab909814c&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F01%2F35%2F46%2F02573be4fc1fc38.jpg" label="川菜" />
		</wux-grids>
		<brickLayout style="margin: 0rpx 40rpx 0rpx 0rpx;" dataSet="{{dataSet}}" option="{{brick_option}}" bind:tapCard="tapCard" bind:tapLike="handleLike" bind:tapUser="handleUserEvent" />
	</view>
</view>
<view class="cu-bar tabbar bg-white foot">
    <view class="action text-green">
      <view class="cuIcon-homefill"></view> 首页
    </view>
    <view class="action text-gray" bindtap="NavChnavBottomChangeange" data-cur="1">
      <view class="cuIcon-similar"></view> 食街
    </view>
    <view class="action text-gray add-action" bindtap="NavChnavBottomChangeange" data-cur="2">
      <button class="cu-btn cuIcon-add bg-green shadow"></button>
      菜谱
    </view>
    <view class="action text-gray" bindtap="NavChnavBottomChangeange" data-cur="3">
      <view class="cuIcon-cart">
        <view class="cu-tag badge">99</view>
      </view>
      toDo
    </view>
    <view class="action text-gray" bindtap="NavChnavBottomChangeange" data-cur="4">
      <view class="cuIcon-my">
        <view class="cu-tag badge"></view>
      </view>
      我的
    </view>
  </view>